{
    "name": "vscode-files-explorer",
    "displayName": "Files Explorer",
    "description": "Files Explorer `Supercharged` for Visual Studio Code",
    "version": "1.1.0",
    "publisher": "DK189",
    "author": {
        "name": "Henry Trần",
        "email": "henry@dk189.app",
        "url": "https://dk189.app/"
    },
    "icon": "media/vscode-files-explorer-logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/DK189/vscode-files-explorer"
    },
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "dist/extension.js",
    "browser": "dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "vscode-files-explorer.commands.expand-all-folder",
                "title": "Expand Folders in Explorer",
                "icon": {
                    "light": "media/light/expand-all.svg",
                    "dark": "media/dark/expand-all.svg"
                }
            }
        ],
        "menus": {
            "view/title": [
                {
                    "command": "vscode-files-explorer.commands.expand-all-folder",
                    "when": "view == 'workbench.explorer.fileView'",
                    "group": "navigation"
                }
            ],
            "explorer/context": [
                {
                    "command": "vscode-files-explorer.commands.expand-all-folder",
                    "when": "explorerResourceIsFolder",
                    "group": "3_filesExplorer"
                }
            ]
        },
        "views": {
            "explorer": [
                {
                    "id": "vscode-files-explorer.views.files-explorer-list",
                    "name": "Files Explorer (Listview)"
                }
            ]
        },
        "viewsWelcome": [
            {
                "view": "vscode-files-explorer.views.files-explorer-list",
                "contents": "You have not yet opened folder.",
                "when": "workbenchState == empty"
            }
        ]
    },
    "scripts": {
        "lint": "eslint .",
        "pretest": "npm run lint",
        "test": "node ./test/runTest.js",
        "vscode:prepublish": "npm run esbuild-base -- --minify",
        "esbuild-base": "esbuild ./scripts/extension.js --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
        "esbuild": "npm run esbuild-base -- --sourcemap",
        "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch"
    },
    "devDependencies": {
        "@types/glob": "^8.0.1",
        "@types/mocha": "^10.0.1",
        "@types/node": "16.x",
        "@types/vscode": "^1.75.0",
        "@vscode/test-electron": "^2.2.2",
        "esbuild": "^0.17.10",
        "eslint": "^8.33.0",
        "glob": "^8.1.0",
        "mocha": "^10.1.0",
        "typescript": "^4.9.4"
    }
}
